<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F3242;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="button"], button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2F3242;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="button"]:hover, button:hover {
            background-color: #2F324;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Chat Rooms</h1>
        <p>What chat room would you like to enter?</p>
        <input id="room-name-input" type="text" size="100" placeholder="Enter room name"><br>
        <input id="room-name-submit" type="button" value="Enter">
        <button id="createRoom">Create Room</button>
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/ws' + '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>
